<!DOCTYPE html>
<html>
	<head>
		<title>404 | Joshua's website</title>
		<link rel="icon" type="image/x-icon" href="images/logo.png">
		<style>
			#box {
				margin-top: 100px;
				font-family: Arial, sans-serif;
				text-align: center;
			}
			#face {
				height: 200px;
			}
			#number {
				font-size: 100px;
				margin: 30px 0 10px 0;
			}
			#text, #button {
				font-size: 20px;
				margin: 2em 0;
			}
			#btn {
				background-color: #cccccc;
				color: #333333;
				cursor: pointer;
				padding: 10px 20px;
				transition: background-color 0.1s;
				border-radius: 10px;
			}
			#btn:hover {
				background-color: #999999;
				color: #000000;
			}
			#btn:active {
				background-color: #cccccc;
				color: #000000;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			#joke {
				font-size: 15px;
				color: #666666;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="face" src="images/sad.png">
			<p id="number">404</p>
			<p id="text">Page not found.</p>
			<p id="button"><a href="index.html"><span id="btn">Home</span></a></p>
			<p id="joke">At least you're not looking at one of the awfully boring things Joshua made.</p>
		</div>
	</body>
</html>