<!DOCTYPE html>
<html>
	<head>
		<title>Beagle Search</title>
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="icon" type="image/x-icon" href="images/logo.png">
		<style>
			body {
				margin: 0;
				background-color: #ffffff;
				font-family: Arial, Emoji, san-serif;
			}
			#front {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 100vh;
				max-height: 100vw;
			}
			#resultsPage {
				display: none;
			}
			.justify {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			input {
				font-size: inherit;
			}
			input:focus {
				outline: none;
			}
			#logo {
				display: block;
				margin: auto;
				height: 110px;
			}
			#searchp {
				text-align: center;
				font-size: 20px;
			}
			.search {
				padding: 10px 20px;
				border: 1px solid #bbbbbb;
				border-radius: 30px;;
			}
			.search:focus, .search:hover {
				border: 1px solid #666666;
			}
			#search {
				width: 80vw;
				max-width: 600px;
			}
			#search2 {
				width: 100%;
			}
			#buttonbox {
				font-size: 15px;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			#greeting {
				font-size: 20px;
				font-family: Arial, ColourEmoji, san-serif;
				margin-bottom: 135px;
				text-align: center;
				line-height: 1.6;
			}
			.button {
				display: inline-block;
				width: 150px;
				padding: 10px;
				border-radius: 5px;
				font-size: 15px;
			}
			.btn {
				background-color: #eeeeee;
				border: 1px solid #eeeeee;
				color: #444444;
				transition: background-color 0.2s, color 0.2s, border 0.2s;
				cursor: pointer;
				border: 1px solid #eeeeee;
				text-align: center;
			}
			.btn:hover {
				background-color: #cccccc;
				color: #111111;
				border: 1px solid #666666;
			}
			.btn:active {
				background-color: #eeeeee;
				color: #111111;
				border: 1px solid #666666;
			}
			#button2 {
				padding: 10.5px 20px;
				border-radius: 30px;
				font-size: 20px;
			}
			#searchhead {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				font-size: 20px;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
				height: 80px;
				background-color: #ffffff;
			}
			.searchheadbox {
				display: flex;
				height: 100%;
				align-items: center;
				float: left;
				text-align: center;
				justify-content: center;
			}
			.align {
				display: flex;
				align-items: center;
			}
			#searchheadpbox {
				width: 50vw;
				max-width: 690px;
				display: grid;
				grid-template-columns: 1fr auto;
				height: 100%;
				float: left;
			}
			.searchheadp {
				margin: 0;
			}
			#logo2 {
				height: 40px;
				margin: 0 20px;
			}
			#resultsbox {
				margin-top: 160px;
				margin-left: 150px;
				width: 40vw;
			}
			.result {
				margin: 40px 0;
			}
			.resulttitle {
				font-size: 25px;
				margin: 10px 0;
			}
			.resulttitlea:link, .resulttitlea:visited {
				color: #0000cc;
				text-decoration: none;
				cursor: pointer;
			}
			.resulttitlea:link:active, .resulttitlea:visited:active {
				color: #cc0000;
			}
			.resulttitlea:hover {
				text-decoration: underline;
			}
			.blurb {
				font-size: 15px;
				color: #555555;
				margin: 0;
			}
			#noresult {
				font-size: 40px;
			}
			@media only screen and (max-aspect-ratio: 1/1) {
				#searchhead {
					height: 160px;
				}
				.searchheadbox {
					float: none;
					height: 80px;
					margin: auto;
				}
				#searchheadpbox {
					width: 90vw;
					max-width: none;
					height: 80px;
					float: none;
					margin: auto;
				}
				#resultsbox {
					margin-top: 240px;
					margin-left: 20px;
					width: 80vw;
				}
			}
			#home {
				position: fixed;
				right: 15px;
				top: 15px;
			}
			#homeLogo {
				height: 50px;
			}
		</style>
	</head>
	<body onload="start()">
		<script src="scripts/holidays.js"></script>
		<script src="scripts/search-index.js"></script>
		<script>
			var start = function () {
				var now = new Date();
				var hol = holiday(now.getDate(), now.getMonth() + 1, now.getFullYear(), now.getHours());
				if (hol != Holidays.length) {
					document.getElementById("greeting").innerHTML = Holidays[hol].message;
					document.getElementById("greeting").title = Holidays[hol].name;
				}
			}
			var order = function (q) {
				var query = q.toLowerCase();
				for (var i = 0; i < index.length; i++) {
					index[i].score = 0;
				}
				for (var i = 0; i < index.length; i++) {
					for (var j = 0; j < query.length; j++) {
						for (var k = 0; k < index[i].name.length; k++) {
							if (query.charAt(j) === index[i].name.charAt(k).toLowerCase()) {
								index[i].score += 1 / index[i].name.length;
								if (j != 0 && k != 0) {
									if (query.charAt(j - 1) === index[i].name.charAt(k - 1).toLowerCase()) {
										index[i].score += 0.25 / index[i].name.length;
									}
								}
								if (j != query.length - 1 && k != index[i].name.length - 1) {
									if (query.charAt(j + 1) === index[i].name.charAt(k + 1).toLowerCase()) {
										index[i].score += 0.25 / index[i].name.length;
									}
								}
							}
						}
					}
				}
				index.sort(function (a, b) {return b.score - a.score});
			}
			var search = function (query) {
				order(query);
				var result = "";
				if (index[0].score != 0) {
					var i = 0;
					while (i <= 10 && i < index.length && index[i].score != 0) {
						result += '<div class="result"><p class="resulttitle"><a class="resulttitlea" href="' + index[i].url + '">' + index[i].name + '</a></p><p class="blurb">' + index[i].blurb + '</p></div>';
						i++;
					}
				} else {
					result = '<p id="noresult">&#92;_(-_-)_/<br><br>No results found.</p>';
				}
				document.getElementById("resultsbox").innerHTML = result;
			}
			var majorSearch = function () {
				var query = document.getElementById("search").value;
				if (query != "") {
					search(query);
					document.getElementById("search2").value = query;
					document.getElementById("front").style.display = "none";
					document.getElementById("resultsPage").style.display = "block";
				}
			}
			var minorSearch = function () {
				var query = document.getElementById("search2").value;
				if (query != "") {
					search(query);
				}
			}
			var beagley = function () {
				var query = document.getElementById("search").value;
				if (query != "") {
					order(query);
					if (index[0].score != 0) {
						location.assign(index[0].url);
					} else {
						location.assign("index.html");
					}
				}
			}
			var key1 = function (event) {
				if (event.key === "Enter") {
					majorSearch();
				}
			}
			var key2 = function (event) {
				if (event.key === "Enter") {
					minorSearch();
				}
			}
		</script>
		<div id="front" class="justify">
			<div id="searchbox">
				<img src="images/beagle-search-logo.png" id="logo">
				<p id="searchp">
					<input type="text" id="search" class="search" onkeydown="key1(event)">
				</p>
				<div id="buttonbox">
					<span class="btn button" onClick="majorSearch()">Search</span>
					&nbsp; &nbsp;
					<span class="btn button" onClick="beagley()">I'm feeling beagley</span>
				</div>
				<p id="greeting">&nbsp;</p>
			</div>
		</div>
		<div id="resultsPage">
			<div id="searchhead">
				<div class="searchheadbox">
					<a href=""><img src="images/beagle-search-logo.png" id="logo2"></a>
				</div>
				<div id="searchheadpbox">
					<div class="align">
						<input type="text" id="search2" class="search" onkeydown="key2(event)">
					</div>
					<div class="align">
						<p class="searchheadp">
							&nbsp; &nbsp;
							<span class="btn" id="button2" onClick="minorSearch()">&#128269;</span>
						</p>
					</div>
				</div>
			</div>
			<div id="resultsbox"></div>
		</div>
		<div id="home">
			<a href="index.html">
				<img src="images/logo.png" id="homeLogo">
			</a>
		</div>
	</body>
</html>